# OpenShift DPF CI Environment Configuration
# This template is processed by envsubst during CI runs

# Cluster Configuration
CLUSTER_NAME=${CLUSTER_NAME}
BASE_DOMAIN=${BASE_DOMAIN}
OPENSHIFT_VERSION=${OPENSHIFT_VERSION}
USE_V419_WORKAROUND=${USE_V419_WORKAROUND}

# Bridge Configuration
BRIDGE_NAME=${BRIDGE_NAME}
SKIP_BRIDGE_CONFIG=${SKIP_BRIDGE_CONFIG}

# Directory structure
MANIFESTS_DIR=${MANIFESTS_DIR}
GENERATED_DIR=${GENERATED_DIR}
POST_INSTALL_DIR=${POST_INSTALL_DIR}
GENERATED_POST_INSTALL_DIR=${GENERATED_POST_INSTALL_DIR}
SSH_KEY=${SSH_KEY}

# DPF Configuration
DPF_VERSION=${DPF_VERSION}
DPF_HELM_REPO_URL=${DPF_HELM_REPO_URL}
OVN_CHART_URL=${OVN_CHART_URL}
OVN_TEMPLATE_CHART_URL=${OVN_TEMPLATE_CHART_URL}
OVN_CHART_VERSION=${OVN_CHART_VERSION}
OVN_KUBERNETES_IMAGE_REPO=${OVN_KUBERNETES_IMAGE_REPO}
OVN_KUBERNETES_IMAGE_TAG=${OVN_KUBERNETES_IMAGE_TAG}

# GitOps Operator Configuration
GITOPS_OPERATOR_CHANNEL=${GITOPS_OPERATOR_CHANNEL}
GITOPS_OPERATOR_VERSION=${GITOPS_OPERATOR_VERSION}

# Hypershift Configuration
HYPERSHIFT_IMAGE=${HYPERSHIFT_IMAGE}
HOSTED_CLUSTER_NAME=${HOSTED_CLUSTER_NAME}
CLUSTERS_NAMESPACE=${CLUSTERS_NAMESPACE}
HOSTED_CONTROL_PLANE_NAMESPACE=${HOSTED_CONTROL_PLANE_NAMESPACE}
OCP_RELEASE_IMAGE=${OCP_RELEASE_IMAGE}
DISABLE_HCP_CAPS=${DISABLE_HCP_CAPS}
DPF_CLUSTER_TYPE=${DPF_CLUSTER_TYPE}

# Network Configuration
POD_CIDR=${POD_CIDR}
SERVICE_CIDR=${SERVICE_CIDR}
DPU_INTERFACE=${DPU_INTERFACE}
DPU_OVN_VF=${DPU_OVN_VF}
DPU_HOST_CIDR=${DPU_HOST_CIDR}
HBN_OVN_NETWORK=${HBN_OVN_NETWORK}
API_VIP=${API_VIP}
INGRESS_VIP=${INGRESS_VIP}

# Pull Secret files
OPENSHIFT_PULL_SECRET=${OPENSHIFT_PULL_SECRET}
DPF_PULL_SECRET=${DPF_PULL_SECRET}

# DPU Services Configuration
HBN_HOSTNAME_NODE1=${HBN_HOSTNAME_NODE1}
HBN_HOSTNAME_NODE2=${HBN_HOSTNAME_NODE2}
HBN_HELM_REPO_URL=${HBN_HELM_REPO_URL}
HBN_HELM_CHART_VERSION=${HBN_HELM_CHART_VERSION}
HBN_IMAGE_REPO=${HBN_IMAGE_REPO}
HBN_IMAGE_TAG=${HBN_IMAGE_TAG}

# VM Configuration
VM_PREFIX=${VM_PREFIX}
VM_COUNT=${VM_COUNT}
RAM=${RAM}
VCPUS=${VCPUS}
DISK_SIZE1=${DISK_SIZE1}
DISK_SIZE2=${DISK_SIZE2}
MAC_PREFIX=${MAC_PREFIX}

# Wait Configuration
MAX_RETRIES=${MAX_RETRIES}
SLEEP_TIME=${SLEEP_TIME}

# Paths
DISK_PATH=${DISK_PATH}
ISO_FOLDER=${ISO_FOLDER}

# Storage
BFB_STORAGE_CLASS=${BFB_STORAGE_CLASS}
BFB_URL=${BFB_URL}

# Kubeconfig
KUBECONFIG=${KUBECONFIG}
TARGETCLUSTER_API_SERVER_HOST=${TARGETCLUSTER_API_SERVER_HOST}

# Worker Node Provisioning
WORKER_COUNT=${WORKER_COUNT}

# Worker 1
WORKER_1_NAME=${WORKER_1_NAME}
WORKER_1_BMC_IP=${WORKER_1_BMC_IP}
WORKER_1_BMC_USER=${WORKER_1_BMC_USER}
WORKER_1_BMC_PASSWORD=${WORKER_1_BMC_PASSWORD}
WORKER_1_BOOT_MAC=${WORKER_1_BOOT_MAC}
WORKER_1_ROOT_DEVICE=${WORKER_1_ROOT_DEVICE}
WORKER_1_REDFISH_SYSTEM_PATH=${WORKER_1_REDFISH_SYSTEM_PATH}

# Worker 2
WORKER_2_NAME=${WORKER_2_NAME}
WORKER_2_BMC_IP=${WORKER_2_BMC_IP}
WORKER_2_BMC_USER=${WORKER_2_BMC_USER}
WORKER_2_BMC_PASSWORD=${WORKER_2_BMC_PASSWORD}
WORKER_2_BOOT_MAC=${WORKER_2_BOOT_MAC}
WORKER_2_ROOT_DEVICE=${WORKER_2_ROOT_DEVICE}
WORKER_2_REDFISH_SYSTEM_PATH=${WORKER_2_REDFISH_SYSTEM_PATH}

# CSR Approval
AUTO_APPROVE_WORKER_CSR=${AUTO_APPROVE_WORKER_CSR}
AUTO_APPROVE_DPUCLUSTER_CSR=${AUTO_APPROVE_DPUCLUSTER_CSR}

# Verification Settings
VERIFY_DEPLOYMENT=${VERIFY_DEPLOYMENT}
VERIFY_MAX_RETRIES=${VERIFY_MAX_RETRIES}
VERIFY_SLEEP_SECONDS=${VERIFY_SLEEP_SECONDS}

# Traffic Flow Tests Configuration
TFT_REPO_REV=${TFT_REPO_REV}
TFT_TEST_CASES=${TFT_TEST_CASES}
TFT_DURATION=${TFT_DURATION}
TFT_CONNECTION_TYPE=${TFT_CONNECTION_TYPE}
