#!/usr/bin/env bash
# OpenShift DPF Required Environment Variables
# -----------------------------------------------
# Source this file to validate that critical variables are set before
# generating the .env file. These have no defaults — they must be
# provided per-environment.
# Syntax: ${VAR:?message} fails immediately if VAR is unset or empty.

# Cluster
: ${CLUSTER_NAME:?CLUSTER_NAME must be set}
: ${BASE_DOMAIN:?BASE_DOMAIN must be set}
: ${TARGETCLUSTER_API_SERVER_HOST:?TARGETCLUSTER_API_SERVER_HOST must be set}
: ${SSH_KEY:?SSH_KEY must be set}

# Network / DPU
: ${API_VIP:?API_VIP must be set}
: ${INGRESS_VIP:?INGRESS_VIP must be set}
: ${DPU_INTERFACE:?DPU_INTERFACE must be set (e.g. ens5f0np0)}
: ${DPU_HOST_CIDR:?DPU_HOST_CIDR must be set (e.g. 10.0.110.0/24)}
: ${HBN_OVN_NETWORK:?HBN_OVN_NETWORK must be set (e.g. 10.0.120.0/22)}

# Pull Secrets
: ${OPENSHIFT_PULL_SECRET:?OPENSHIFT_PULL_SECRET must be set — path to pull secret file}

# BFB
: ${BFB_URL:?BFB_URL must be set}

# HBN DPUServices
: ${HBN_HOSTNAME_NODE1:?HBN_HOSTNAME_NODE1 must be set}
: ${HBN_HOSTNAME_NODE2:?HBN_HOSTNAME_NODE2 must be set}
: ${HBN_HELM_REPO_URL:?HBN_HELM_REPO_URL must be set}
: ${HBN_HELM_CHART_VERSION:?HBN_HELM_CHART_VERSION must be set}
: ${HBN_IMAGE_REPO:?HBN_IMAGE_REPO must be set}
: ${HBN_IMAGE_TAG:?HBN_IMAGE_TAG must be set}
